API_ID=6
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e
BASE_DIR='/content/files'
DOWNLOAD_TIMEOUT_MINUTES=30
BOT_TOKEN='123:Q4KdBGWmxNkZmdVb6fFTXVOesjhQAjP06Zm8='
#FFMPEG_PATH=no need if u have ffmpeg in path
